{
    "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
    "formatter": {
        "indentStyle": "space",
        "indentWidth": 4
    },
    "organizeImports": {
        "enabled": true
    },
    "javascript": {
        "formatter": {
            "trailingCommas": "none",
            "semicolons": "asNeeded",
            "quoteStyle": "single"
        }
    },
    "linter": {
        "rules": {
            "style": {
                "noNonNullAssertion": "off"
            }
        }
    }
}